<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Flexbox HTML CSS</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="Home.html"><img class="logo" src="Screenshot_2024-07-24_at_3.34.38_PM-removebg-preview.png" class="Logosize"></a>
            </div>
            <ul>
                <li><a href="Login.html">Login/Sign In</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="kalon">The Kalon Collection</h1>
    <p class="def">Kalon: ideal beauty, in both the physical and moral sense.</p>

    <div class="image-container">
        <img src="crop.jpeg" alt="Image 1" class="polo">
        <a href="H"><button class="btn1">Varsity Jackets</button></a>
        <img src="hoodie.jpeg" alt="Image 2" class="hoodie">
        <a href="H"><button class="btn2">Tops</button></a>
        <img src="polo.jpeg" alt="Image 3" class="crop">
        <a href="H"><button class="btn3">Bottoms</button></a>
    </div>

    <footer>
        <p><b>&copy; Est.2024<b></p>
    </footer>
</body>
</html>